<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:gravity="end"
        android:textSize="40sp"
        android:layout_marginEnd="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginRight="10dp"
        android:text="" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:ellipsize="end" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/clear"
            style="@style/operatorsButtons"
            android:text="C" />

        <TextView
            android:id="@+id/division"
            style="@style/operatorsButtons"
            android:text="/" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/seven"
            style="@style/numbersButtons"
            android:text="7" />

        <TextView
            android:id="@+id/eight"
            style="@style/numbersButtons"
            android:text="8" />

        <TextView
            android:id="@+id/nine"
            style="@style/numbersButtons"
            android:text="9" />

        <TextView
            android:id="@+id/multiplication"
            style="@style/operatorsButtons"
            android:text="X" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quatro"
            style="@style/numbersButtons"
            android:text="4" />

        <TextView
            android:id="@+id/five"
            style="@style/numbersButtons"
            android:text="5" />

        <TextView
            android:id="@+id/six"
            style="@style/numbersButtons"
            android:text="6" />

        <TextView
            android:id="@+id/menos"
            style="@style/operatorsButtons"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/um"
            style="@style/numbersButtons"
            android:text="1" />

        <TextView
            android:id="@+id/dois"
            style="@style/numbersButtons"
            android:text="2" />

        <TextView
            android:id="@+id/tres"
            style="@style/numbersButtons"
            android:text="3" />

        <TextView
            android:id="@+id/mais"
            style="@style/operatorsButtons"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ponto"
            style="@style/numbersButtons"
            android:text="." />

        <TextView
            android:id="@+id/zero"
            style="@style/numbersButtons"
            android:text="0" />

        <ImageView
            android:id="@+id/backspace"
            style="@style/numbersButtons"
            android:src="@drawable/backspace"
            android:scaleType="center" />

        <TextView
            android:id="@+id/igual"
            style="@style/operatorsButtons"
            android:text="=" />
    </LinearLayout>


</LinearLayout>